server.port=9016
eureka.client.serviceUrl.defaultZone=http://140.121.197.130:9040/eureka/
spring.application.name=@project.artifactId@
info.version=@project.version@


# [Eureka]
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=140.121.197.130
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2


# [Actuator]
# provide full git Information
management.info.git.mode=full
#management.context-path=/actuator
management.security.enabled=false
endpoints.cors.allowed-origins=*


logging.level.org.zalando.logbook=TRACE
logbook.exclude[0]=/actuator/**
logbook.exclude[1]=/autoconfig
logbook.exclude[2]=/beans
logbook.exclude[3]=/configprops
logbook.exclude[4]=/env
logbook.exclude[5]=/mappings
logbook.exclude[6]=/info
logbook.exclude[7]=/metrics
logbook.exclude[8]=/health
logbook.exclude[9]=/dump
logbook.exclude[10]=/trace
logbook.exclude[11]=/v2/api-docs
logbook.exclude[12]=/swagger-ui.html